<RCC>
    <qresource prefix="/">
        <file>images/tray.ico</file>
        <file>images/open_focus.png</file>
        <file>images/open_normal.png</file>
        <file>images/pause_focus.png</file>
        <file>images/pause_normal.png</file>
        <file>images/pause1_normal.png</file>
        <file>images/start_focus.png</file>
        <file>images/start_normal.png</file>
        <file>images/start1_normal.png</file>
        <file>images/close_normal.png</file>
        <file>images/showmaxsizebtn.png</file>
        <file>images/showminisizebtn.png</file>
        <file>images/shownormalbtn.png</file>
        <file>images/stop_focus.png</file>
        <file>images/stop_normal.png</file>
        <file>images/stop1_normal.png</file>
        <file>images/volume_mute.png</file>
        <file>images/volume_normal.png</file>
        <file>images/audio.png</file>
        <file>images/add.ico</file>
        <file>images/add.png</file>
        <file>images/BROOK.ico</file>
        <file>images/brush.png</file>
        <file>images/comp.ico</file>
        <file>images/copy.png</file>
        <file>images/drawellipse.png</file>
        <file>images/drawline.png</file>
        <file>images/drawrect.png</file>
        <file>images/drawtext.png</file>
        <file>images/file.png</file>
        <file>images/folder.png</file>
        <file>images/mail.ico</file>
        <file>images/remove.ico</file>
        <file>images/remove.png</file>
        <file>images/save.png</file>
        <file>images/steam.ico</file>
        <file>images/title.ico</file>
        <file>images/title.png</file>
        <file>images/volume.psd</file>
        <file>images/ZORO.ico</file>
        <file>images/yes.png</file>
        <file>images/cn.png</file>
        <file>images/hk.png</file>
        <file>images/us.png</file>
        <file>images/addBtn.png</file>
        <file>images/deleteBtn.png</file>
        <file>images/editBtn.png</file>
        <file>images/expandBtn.png</file>
        <file>images/lockBtn.png</file>
        <file>images/minBtn.png</file>
        <file>images/settingBtn.png</file>
        <file>images/shrinkBtn.png</file>
        <file>images/topBtn.png</file>
        <file>images/unlockBtn.png</file>
    </qresource>
</RCC>
