<RCC>
    <qresource prefix="/">
        <file>maintools/calc.ico</file>
        <file>maintools/certmgr.ico</file>
        <file>maintools/cmd.ico</file>
        <file>maintools/credential.ico</file>
        <file>maintools/datetime.ico</file>
        <file>maintools/deskicon.ico</file>
        <file>maintools/devmgr.ico</file>
        <file>maintools/disks.ico</file>
        <file>maintools/env.ico</file>
        <file>maintools/eventlog.ico</file>
        <file>maintools/firewall.ico</file>
        <file>maintools/gpedit.ico</file>
        <file>maintools/hosts.ico</file>
        <file>maintools/ipv4.ico</file>
        <file>maintools/ipv6.ico</file>
        <file>maintools/killexplorer.ico</file>
        <file>maintools/netconnections.ico</file>
        <file>maintools/pcname.ico</file>
        <file>maintools/performance.ico</file>
        <file>maintools/perfsettings.ico</file>
        <file>maintools/powercfg.ico</file>
        <file>maintools/poweroff.ico</file>
        <file>maintools/powershell.ico</file>
        <file>maintools/program.ico</file>
        <file>maintools/proxy.ico</file>
        <file>maintools/reboot.ico</file>
        <file>maintools/regedit.ico</file>
        <file>maintools/resetexplorer.ico</file>
        <file>maintools/resmon.ico</file>
        <file>maintools/route.ico</file>
        <file>maintools/secpolicy.ico</file>
        <file>maintools/services.ico</file>
        <file>maintools/share.ico</file>
        <file>maintools/systeminfo.ico</file>
        <file>maintools/taskmgr.ico</file>
        <file>maintools/tasksch.ico</file>
        <file>maintools/uac.ico</file>
        <file>maintools/users.ico</file>
        <file>maintools/version.ico</file>
        <file>maintools/wallpaper.ico</file>
        <file>maintools/wsl.ico</file>
        <file>maintools/recyclebin.png</file>
        <file>maintools/RAM.png</file>
        <file>maintools/control.png</file>
        <file>maintools/cleartype.png</file>
        <file>maintools/flushdns.png</file>
        <file>maintools/default.ico</file>
    </qresource>
</RCC>
